# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.main.allow-bean-definition-overriding=true
server.port = 8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/airplane_app_final
spring.datasource.username=root
spring.datasource.password=tunganh98